node_modules
site-packages
cache
Cache
Cache_Data
CachedData
CachedExtension*
Code Cache
Crash Reports
Crashpad
GPUCache
CacheStorage
ScriptCache
History
.history
Crash Reports
GrShaderCache
ShaderCache
logs
snap
.cache
.local/share/Trash
.recently-used
Desktop
.thumbnails
.gconfd
.gconf
.gstreamer-0.10
.pulse
.dbus
.viminfo
.viminfo.tmp
.npm
.java
.oracle_jre_usage
.pylint.d
.cmake
.gnome
.texlive
.w3m
.mozilla
.aws
.attach_pid*
.bash_history
.bash_logout
.bash_profile
.cargo
.zoom/data/cefcache
.yarnrc
.wget_hsts
.testcontainers.properties
.sts4
.m2
.screenlayout
.psql_history
.nvm
.node_repl_history
.NERDTreeBookmarks
.docker
.android
.joplin
.wine
.wget-hsts
.asoundrc
.lesshst
.cert
DBeaverData
appcache
WINDOWSTEMPDIR_FONTCONFIG_CACHE
depotcache
.git
target
pgdata
.webassets-cache
CachedConfigurations
json-schema-cache
assumedExternalFilesCache
externalFilesCache
nonChainingJarsCache
caches
scanner_cache.json
DawnCache
optimization_guide_hint_cache_store
uriCache_
CACHEDIR.TAG
__pycache__
avatarcache
htmlcache
.cache-*
*-cache
*_cache*
*cache*
cached
shadercache
librarycache
WebKitCache
ComputeCache